Insertion sort: 20000 elements took an average of 574 milliseconds across 1 test(s)
Selection sort: 20000 elements took an average of 455 milliseconds across 1 test(s)
Merge sort: 20000 elements took an average of 3 milliseconds across 1 test(s)
Quick sort: 20000 elements took an average of 2 milliseconds across 1 test(s)
Insertion sort: 40000 elements took an average of 2183 milliseconds across 1 test(s)
Selection sort: 40000 elements took an average of 1813 milliseconds across 1 test(s)
Merge sort: 40000 elements took an average of 6 milliseconds across 1 test(s)
Quick sort: 40000 elements took an average of 5 milliseconds across 1 test(s)
Insertion sort: 80000 elements took an average of 8745 milliseconds across 1 test(s)
Selection sort: 80000 elements took an average of 7247 milliseconds across 1 test(s)
Merge sort: 80000 elements took an average of 12 milliseconds across 1 test(s)
Quick sort: 80000 elements took an average of 14 milliseconds across 1 test(s)
Insertion sort: 160000 elements took an average of 35092 milliseconds across 1 test(s)
Selection sort: 160000 elements took an average of 29018 milliseconds across 1 test(s)
Merge sort: 160000 elements took an average of 26 milliseconds across 1 test(s)
Quick sort: 160000 elements took an average of 39 milliseconds across 1 test(s)
Insertion sort: 320000 elements took an average of 140028 milliseconds across 1 test(s)
Selection sort: 320000 elements took an average of 115791 milliseconds across 1 test(s)
Merge sort: 320000 elements took an average of 55 milliseconds across 1 test(s)
Quick sort: 320000 elements took an average of 125 milliseconds across 1 test(s)
Insertion sort: 640000 elements took an average of 559636 milliseconds across 1 test(s)
Selection sort: 640000 elements took an average of 464489 milliseconds across 1 test(s)
Merge sort: 640000 elements took an average of 114 milliseconds across 1 test(s)
Quick sort: 640000 elements took an average of 433 milliseconds across 1 test(s)
